[nosetests]
match=^test
nocapture=1
cover-package=flow
with-coverage=1
cover-erase=1

[compile_catalog]
directory = flow/locale
domain = flow
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = flow/locale/flow.pot
width = 80

[init_catalog]
domain = flow
input_file = flow/locale/flow.pot
output_dir = flow/locale

[update_catalog]
domain = flow
input_file = flow/locale/flow.pot
output_dir = flow/locale
previous = true
